
html {
    scroll-behavior: smooth;
    font-family: 'Roboto',
        sans-serif;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background: url("../images/landing-page.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
    height: 850px;
    right: 0;
    left: 0;
}

.navbar-all {
    width: 80%;
    justify-content: space-between;
    margin: 0 20%;
    display: flex;
    flex-direction: row;

}

.nav-items {
    color: white;
    flex-direction: row;
    display: flex;
}

.wrapper {
    background-color: transparent;
    display: inline-block;

}

.history-background {
    background: url("../images/teams.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
    max-width: 100%;
    height: 850px;
    right: 0;
    left: 0;
}

.logo {
    padding-top: 8px;
}

.history-number {
    margin-left: 20%;
    position: relative;
    padding-top: 5%
}

@media (max-width: 600px) {
    body {
        width: 100%;
        background-position: right top;
        position: relative;
    }

    header {
        background-size: cover;
    }
}

.history-text {
    position: relative;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}

.carousel-div {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    background: url("../images/nav_border.png") no-repeat;
}

#wrapper {
    width: 75%;
    max-width: 964px;
    position: relative;
}

#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    height: 0;
}

#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

#prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
}

#next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

#content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.item {
    /* background: url("../images/nav_image_01.png") no-repeat; */
    width: 250px;
    height: 180px;
}